#spoilerListContainer {
  #createButton {
    float: right;
  }
}

.spoiler {
  float: left;
  width: 48%;
  background-color: white;
  padding: 2px 5px;
  margin: 1%;

  .titleArea {
    line-height: 2em;
    font-size: 19px;
    .category {
      float: right;
      margin: 10px;
    }
  }
  .spoilerArea {
    & {
      background: black;
      color: black;
      padding: 5px;
      font-size: 15px;

      &:hover {
        color: white;
      }
    }
  }
}